### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
df = purchase_data.copy()

pd.options.display.float_format = '${:,.2f}'.format

## Player Count

* Display the total number of players

In [2]:
# This dataset is basically purchase data and thus there will be repeated names or 'SN's
# so we need the .unique() method to determine total number of players.


columns = df.columns

snunique = df["SN"].unique()

# Answer: Total Players (unique)
totalplayers = len(snunique)

print(f"Total Players are: {totalplayers} players")

df_totplayers = pd.DataFrame({'Total Players' : [totalplayers]})

df_totplayers.head()

Total Players are: 576 players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Fix formatting for final DataFrame
# Use item ID instead of item name for number of unique items

# Answers: Average Price, Total Revenue, Number of Purchases
uniqueitems = df["Item ID"].unique()

numuniqueitems = len(uniqueitems)

averageprice = df["Price"].mean()

totalrev = df["Price"].sum()

numpurchases = df["Price"].count()

financialanalysis = pd.DataFrame({"Number of Unique Items":[ numuniqueitems],
                               "Average Price": [averageprice],
                               "Revenue": [totalrev],
                               "Number of Purchases":[numpurchases]})



financialanalysis.head()

# df.head()

   Number of Unique Items Average Price   Revenue  Number of Purchases
0                     183         $3.05  $2379.77                  780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
# Remember, theres repeat data, so find a way to only find the unique users and their
# respective genders
# Apparently, dataframe.loc[] will give duplicates

# Strategy: use dictionaries (again)

# Need to generate the final dataframe

gen = {}

namegender = df.loc[:,['SN','Gender']]

namegender

for x in range(len(namegender)):
    snname = namegender.iloc[x,0]
    
    if snname not in gen:
        gen[snname] = namegender.iloc[x,1]

totalgenders = len(gen)

males = 0
females = 0
others = 0

for x in gen:
    if gen[x] == "Male":
        males += 1
    elif gen[x] == "Female":
        females += 1
    elif gen[x] == "Other / Non-Disclosed":
        others += 1
    else:
        continue

gen


# Answers: Count and Percents of Genders (unique)
percentmale = males/totalgenders * 100
percentfemale = females/totalgenders * 100
percentothers = others/totalgenders * 100

# print(males)
# print(females)
# print(others)

genderslist = [males, females, others]

genderspercents = [percentmale, percentfemale, percentothers]

overallgenders = ["Male", "Female", "Other / Non-Disclosed"]

df_finalgender = pd.DataFrame({"Genders" : overallgenders, "Total Count": genderslist
                              , "Percentage of Players": genderspercents})

df_finalgender = df_finalgender.set_index(['Genders'])

df_finalgender['Percentage of Players'] = df_finalgender['Percentage of Players'].map("{:.2f}%".format)


df_finalgender

# print(percentmale)
# print(percentfemale)
# print(percentothers)


# Debug Statements
# ~~~~~~~~~~~~~~~~~

# len(gen)

                       Total Count Percentage of Players
Genders
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# This seems to be a groupby section

# Average total per person by gender seems to be an issue. Can't just be done by groupby.
# It seems to want unique person values and then their purchasing average grouped by gender.
# The unique part seems to be an issue but maybe there's a method that can help with that. But what?

# What about groupby but by Gender and SN?

# Need to Generate the final Dataframe




gender_groupby = df.groupby(['Gender'])

gender_df = pd.DataFrame(gender_groupby.sum())

# Answers: For Genders (unique) Average Purchase, Purchase Count, and Total Purchase
avgpurgen = gender_groupby['Price'].mean()
countpurgen = gender_groupby['SN'].count()
totpurgen = gender_groupby['Price'].sum()


# Answer: Average Purchases by Gender by Person
# And this works!

gendertotals = []

for x in gender_df['Price']:
    gendertotals.append(x)
    
gendertotals

gendertotals[0] = gendertotals[0]/females

gendertotals[1] = gendertotals[1]/males

gendertotals[2] = gendertotals[2]/others

gendertotals



gender_financial_final = pd.DataFrame(gender_groupby['Purchase ID'].count())

gender_financial_final['Average Purchase Count'] = avgpurgen

gender_financial_final['Total Purchase Value'] = totpurgen

gender_financial_final['Avg Total Purchase per Person'] = gendertotals

gender_financial_final = gender_financial_final.rename(columns = {"Purchase ID" : 'Purchase Count'})

gender_financial_final

,Purchase Count,Average Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Again you need unique data

# So far a winning strategy involves using dictionaries and making a dataframe out of the 
# the data in the dictionary

# Need to drop the SN column

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']


sn_df = df.loc[:,['SN', 'Age']]

sn_age = {}

for x in range(len(sn_df)):
    
    sn = sn_df.iloc[x,0]
    age = sn_df.iloc[x,1]
    
    if sn not in sn_age:
        sn_age[sn] = age
        
len(sn_age)


names = []

ages = []

for x in sn_age:
    
    names.append(x)
    ages.append(sn_age[x])
    
# Answer: Age groups (unique)    
names_age_df = pd.DataFrame({"SN": names, "Age" : ages})

names_age_df["Age Group"] = pd.cut(names_age_df['Age'], bins, labels = labels)

names_age_df.head(576)

agegroup = names_age_df.groupby(['Age Group'])

agegroup.count().head(10)

agegroup_df = pd.DataFrame(agegroup.count())


# Answer: Age Group (unique) Percentages
agegroup_df['Percents'] = agegroup_df['Age']/len(sn_age) * 100

del agegroup_df["SN"]

agegroup_df = agegroup_df.rename(columns = {'Age' : 'Total Count', 'Percents': 'Percentage of Players'})

agegroup_df["Percentage of Players"] = agegroup_df["Percentage of Players"].map("{:.2f}%".format)

agegroup_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Need to generate final dataframe

df.head()

df['Age Group'] = pd.cut(df['Age'], bins, labels = labels)

age_finance_df = df.loc[:, ['SN', 'Price', 'Age Group']]

age_finance_df.head()

groupby_age_finance = age_finance_df.groupby(['Age Group'])

# Answer: Total Purchase value by age group
age_purchase_total = groupby_age_finance.sum().head(10)

# Answer: Purchase Count by age group
age_purchase_count = groupby_age_finance.count().head(10)

# Answer: Average Purchase Value by age group
groupby_age_finance.mean().head(10)

# Answer: Average Purchase Value by age group by person
purchaseavg_byage_byperson = age_purchase_total['Price']/agegroup_df['Total Count']

purchaseavg_byage_byperson

final_age_df = pd.DataFrame(groupby_age_finance.count())

del final_age_df['Price']

final_age_df = final_age_df.rename(columns = {'SN' : 'Purchase Count'})

final_age_df['Average Purchase Price'] = groupby_age_finance.mean()

final_age_df['Total Purchase Value'] = age_purchase_total

final_age_df['Avg Total Purchase Per Person'] = purchaseavg_byage_byperson

final_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
# Seems like groupby but for SN
# You need to be able to sort through a column that accounts for all the values given not just count
# or average or total but all three at the same time

dfcopy = df.copy()

sngb = dfcopy.groupby(['SN'])

# This will be a column of the final dataframe
sngb[['Purchase ID']].count().head()

# This will be a column of the final dataframe
sngb[['Price']].mean().head()

# This will be a column of the final dataframe
sngb[['Price']].sum().head()

df_sorted = pd.DataFrame()

df_sorted['Purchase Count'] = sngb['Purchase ID'].count()

df_sorted['Average Purchase Price'] = sngb['Price'].mean()

df_sorted['Total Purchase Value'] = sngb['Price'].sum()

df_sorted.head()

# Answer: Sorted by Purchase Count, Average Purchase Price, and Total Purchase Value
df_finalsorted = df_sorted.sort_values(['Total Purchase Value']
                                      , ascending = False)

df_finalsorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Sort purchase count column in descending order

item_idnameprice = df.loc[:, ['Item ID','Item Name', 'Price']]

item_idnameprice

items_groupby = item_idnameprice.groupby(['Item ID', 'Item Name'])

# Answer: Item count, to be sorted
items_groupby.count().head(10)

# Answer: Item price, to be sorted
items_groupby.mean().head(10)

# Answer: Total Item Price, to be sorted
items_groupby.sum().head(10)

df_mostpop = pd.DataFrame(items_groupby.count())

df_mostpop = df_mostpop.rename(columns = {'Price': 'Purchase Count'})

df_mostpop['Item Price'] = items_groupby.mean()

df_mostpop['Total Purchase Value'] = items_groupby.sum()

df_mostpop = df_mostpop.sort_values('Purchase Count', ascending = False)

df_mostpop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
df_mostprofit = df_mostpop.sort_values("Total Purchase Value", ascending = False)

df_mostprofit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

Observations:

1) The first observation we can see is that in terms of demographics the player base is mostly male with a significantly smaller female and other/non-disclosed population.

2) In terms of age group, we see that the demographic is mostly in the age group of 20-24 or 25-29.

3) Despite different percentages of demographics, we see that despite the demographic everyone spends about the same amount of money. The value consistently hovers around  3-5 dollars.